cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           bst-quick-check
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/BrayanCaro/bst-quick-check#readme>
homepage:       https://github.com/BrayanCaro/bst-quick-check#readme
bug-reports:    https://github.com/BrayanCaro/bst-quick-check/issues
author:         Brayan Martínez Santana
maintainer:     brayanmtz@ciencias.unam.mx
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/BrayanCaro/bst-quick-check

library
  exposed-modules:
      BST.Data
      BST.Operations
      Lib
  other-modules:
      Paths_bst_quick_check
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable bst-quick-check-exe
  main-is: Main.hs
  other-modules:
      Paths_bst_quick_check
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bst-quick-check
    , hspec
  default-language: Haskell2010

test-suite bst-quick-check-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BST.OperationsSpec
      Examples.ListSpec
      Paths_bst_quick_check
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bst-quick-check
    , hspec
  default-language: Haskell2010
